# gasgasstation

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/gasgasstation/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gasgasstation/: InitialSettingActivity.kt  MainActivity.kt
app/src/main/java/com/gasgasstation/base/: BaseActivity.java
app/src/main/kotlin/com/gasgasstation/: App.kt  AppModule.kt
app/src/main/kotlin/com/gasgasstation/api/: Api.kt  ApiModule.kt  DaumApi.kt  OpinetApi.kt
app/src/main/kotlin/com/gasgasstation/base/: BaseActivity.kt  Const.kt  InitalSettingClickListener.kt
app/src/main/kotlin/com/gasgasstation/base/adapter/: BaseAdapter.kt
app/src/main/kotlin/com/gasgasstation/base/view/: BaseActivity.kt
app/src/main/kotlin/com/gasgasstation/constant/: Const.kt  PreferenceName.kt
app/src/main/kotlin/com/gasgasstation/dagger/: ApiDagger.kt  ApiModule.kt  AppComponent.kt  AppDagger.kt  DaumApi.kt  GasStationListDagger.kt  InitSettingDagger.kt  InitialSettingComponent.kt  InitialSettingDagger.kt  InitialSettingModule.kt  NetworkDagger.kt  NetworkModule.kt  OpinetApi.kt  PreferenceDagger.kt  PreferenceModule.kt  PreferenceUtil.kt  SettingDetailDagger.kt  SettingModule.kt  SplashDagger.kt
app/src/main/kotlin/com/gasgasstation/model/: Coords.kt  DistanceType.kt  GasStationType.kt  GeoCode.kt  MapType.kt  OilType.kt  OpinetKey.kt  OrderType.kt  Setting.kt  SortType.kt
app/src/main/kotlin/com/gasgasstation/model/daum/: Address.kt
app/src/main/kotlin/com/gasgasstation/model/enum/: DistanceType.kt  GasStationType.kt  MapType.kt  OilType.kt  OrderType.kt
app/src/main/kotlin/com/gasgasstation/model/opinet/: GasStation.kt
app/src/main/kotlin/com/gasgasstation/network/api/: DaumApi.kt  OpinetApi.kt
app/src/main/kotlin/com/gasgasstation/preference/: PreferenceUtil.kt  SettingPreference.kt
app/src/main/kotlin/com/gasgasstation/presenter/: GasStationListPresenter.kt  GasStationListPresenterImpl.kt  InitSettingPresenter.kt  InitSettingPresenterImpl.kt  InitialSettingPresenter.kt  InitialSettingPresenterImpl.kt  SettingDetailPresenter.kt  SettingDetailPresenterImpl.kt  SplashPresenter.kt  SplashPresenterImpl.kt
app/src/main/kotlin/com/gasgasstation/ui/: Extensions.kt  GasStationListActivity.kt  InitSettingActivity.kt  MakerActivity.kt  SettingActivity.kt  SettingDetailActivity.kt  SplashActivity.kt
app/src/main/kotlin/com/gasgasstation/ui/adapter/: EtcAdapter.kt  FindSettingAdapter.kt  GasStationAdapter.kt  NavAdapter.kt  OilAdapter.kt  SettingDetailAdapter.kt
app/src/main/kotlin/com/gasgasstation/util/: Extensions.kt  RxBus.kt
app/src/main/kotlin/com/gasgasstation/view/: Extensions.kt  GasStationListActivity.kt  InitialSettingActivity.kt  RecyclerAdapter.kt  SplashActivity.kt
app/src/main/kotlin/com/gasgasstation/view/adapter/: InitialSettingAdapter.kt
app/src/main/kotlin/gasgasstation/view/: InitialSettingActivity.kt  SplashActivity.kt
app/src/main/res/drawable/: btn_round_gray_fill.xml  list_view_border.xml
app/src/main/res/layout/: activity_gasstation_list.xml  activity_init_setting.xml  activity_initial_setting.xml  activity_main.xml  activity_maker.xml  activity_makers.xml  activity_setting.xml  activity_setting_detail.xml  activity_splash.xml  initial_setting_recycler_view_row.xml  item_gas_station.xml  item_init_setting.xml  item_initial_setting.xml  item_setting.xml  item_setting_detail.xml  line_full_gray.xml  line_gray.xml  list_row.xml  row_initial.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ko/: strings.xml
app/src/test/java/com/gasgasstation/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
