apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'io.fabric'

ext {
    supportLibVersion = "26.0.2"
    retrofitVersion = "2.2.0"
    okHttpVersion = '3.5.0'
    daggerVersion = "2.13"
    rxjava = "2.1.7"
    rxjavaAndroid = "2.0.1"
}

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"

    defaultConfig {
        applicationId "com.gasgasstation"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 2
        versionName "1.0.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    aaptOptions {
        cruncherEnabled true
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
        disable 'GoogleAppIndexingWarning'
        return void
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }

    kapt {
        generateStubs = true
    }

    compileOptions.incremental = false

    buildTypes {
        debug {
            debuggable true
            buildConfigField "String", "DAUM_API_KEY", "\"${rootProject.getProperties().get("daum.apikey")}\""
            buildConfigField "String", "OPINET_API_KEY", "\"${rootProject.getProperties().get("opinet.apikey")}\""
            buildConfigField "String", "ADMOB_APP_ID", "\"${rootProject.getProperties().get("admob.appId")}\""
            resValue "string", "KAKAO_API_KEY", "\"${rootProject.getProperties().get("kakao.apikey")}\""
        }

        release {
            buildConfigField "String", "DAUM_API_KEY", "\"${rootProject.getProperties().get("daum.apikey")}\""
            buildConfigField "String", "OPINET_API_KEY", "\"${rootProject.getProperties().get("opinet.apikey")}\""
            buildConfigField "String", "ADMOB_APP_ID", "\"${rootProject.getProperties().get("admob.appId")}\""
            resValue "string", "KAKAO_API_KEY", "\"${rootProject.getProperties().get("kakao.apikey")}\""
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation "junit:junit:4.12"
    androidTestImplementation "com.android.support.test:runner:1.0.1"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:3.0.1"

    // Support Library
    implementation "com.android.support:appcompat-v7:$supportLibVersion"
    implementation "com.android.support:cardview-v7:$supportLibVersion"
    implementation "com.android.support:design:$supportLibVersion"
    implementation "com.android.support:recyclerview-v7:$supportLibVersion"
    implementation "com.android.support.constraint:constraint-layout:1.0.2"

    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-annotations-jvm:$kotlin_version"

    // Dagger 2.0
    implementation "com.google.dagger:dagger:$daggerVersion"
    kapt "com.google.dagger:dagger-compiler:$daggerVersion"
    provided 'javax.annotation:jsr250-api:1.0'

    // retrofit
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion"
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.okhttp3:okhttp:$okHttpVersion"
    implementation "com.squareup.okhttp3:okhttp-urlconnection:$okHttpVersion"
    implementation "com.squareup.okhttp3:logging-interceptor:$okHttpVersion"

    // rxjava
    implementation "io.reactivex.rxjava2:rxjava:$rxjava"
    implementation "io.reactivex.rxjava2:rxandroid:$rxjavaAndroid"

    // 권한요청 tedPermission
    compile 'gun0912.ted:tedpermission-rx2:2.1.0'

    implementation group: "com.kakao.sdk", name: "kakaonavi", version: "1.7.0"
    implementation "com.google.firebase:firebase-ads:11.8.0"
    implementation "com.google.firebase:firebase-database:11.8.0"

    compile('com.crashlytics.sdk.android:crashlytics:2.7.0-SNAPSHOT@aar') {
        transitive = true;
    }
}

apply plugin: 'com.google.gms.google-services'